<html lang="en">
<head>
    <title> Registro </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" type="text/css" href="./estilosInicio.css">

    <script>
        var usuario = [nombre, apellido, nombreUsuario, correo, contraseña]

        function confirmarContraseña(){            
            let contraseña = document.getElementById("contraseñaRegistro").value;
            let confirmacionContraseña = document.getElementById("confirmacionContraseñaRegistro").value;  
            let isAccepted = true;          

            if(contraseña != confirmacionContraseña){                
                isAccepted = false;
            }
                        
            return isAccepted;
        }

        function validarRegistro(){
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let usuario = document.getElementById("usuario").value;
            let correo = document.getElementById("correo").value;
            let contraseñaRegistro = document.getElementById("contraseñaRegistro").value;
            let confirmacionContraseñaRegistro = document.getElementById("confirmacionContraseñaRegistro").value;

            if(nombre&&apellido&&usuario&&correo&&contraseñaRegistro&&confirmacionContraseñaRegistro != null){
                if(confirmarContraseña() ==true){
                    window.alert("Usuario creado satisfactoriamente.");                    
                }
                else{
                    window.alert("La contraseña no coincide.");   
                }
            }
            else{
                window.alert("No se han completado todos los campos.");
            }
        }
    </script>

    <style>

        p.subtitle{
            position: relative;                       
            text-align: left;
            color: black;
            font-size: 18px;
            font: 1em sans-serif;
        }
        input[type=name], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            float: left;
        }  
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }      
        
        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;  
            float: right;          
        }
        input[type=checkbox] {
            font: 1em a-serif;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
                  
        div.registro {
            float: left;
            width:25%;            
            border-radius: 5px;
            background-color: #f2f2f2;            
            padding: 20px;
            margin-left: 15%;
            margin-top: 10%;
        }

        div.acceder{
            float: right;
            width:25%;            
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-right: 15%;
            margin-top: 10%;
        }
    </style>

</head>
<body>
    <main>
        <!-- HEADER -->
        <iframe src="header.html" frameborder="0" width="100%" height="90"></iframe> 
              
        <div class= "registro" id= "registroDiv">
            <form id= "registroForm" onsubmit= "return validarRegistro()">  
                <p class= "subtitle">Registrarse</p>                              
                <input type="name" id="nombre" name="nombre" placeholder="Nombre">
                <input type="name" id="apellido" name="apellido" placeholder="Apellido">
                <input type="text" id="usuario" name="usuario" placeholder="Nombre de usuario">
                <input type="text" id="correo" name="correo" placeholder="Correo electrónico">
                <input type="text" id="contraseñaRegistro" name="contraseña" placeholder="Contraseña">
                <input type="text" id="confirmacionContraseñaRegistro" name="confirmacionContraseña" placeholder="Confirmar contraseña">
                <input type="submit" value="Crear cuenta" >
                <input type="checkbox" name="terminos" value="aceptado"> Acepto terminos y condiciones<br>
            </form>
        </div>        
        
        
        <div class= "acceder">
            <form >     
                <p class= "subtitle">Acceder</p>           
                <input type="text" id="usuario" name="usuario" placeholder="Nombre de usuario">
                <input type="text" id="contraseñaAcceso" name="contraseña" placeholder="Contraseña">                
                <input type="submit" value="Entrar">
                
            </form>
        </div>

    </main>
    
</body>
</html>